# AbacusViewer

./: .gitignore  KestrelTest.csproj  KestrelTest.sln  Program.cs  README.md  docker-compose.yml  dockerfile
Contracts/V2/: AgglomeratedEvent.cs
Controllers/: HomeController.cs  HomeController_Selections.cs
Core/: KafkaConsumerConfiguration.cs
Kafka/: Kafka.csproj  KafkaConsumerV3.cs
KestrelTest/: Dockerfile  KestrelTest.csproj  Program.cs  appsettings.json
KestrelTest/Contracts/V2/: AgglomeratedMarket.cs  AgglomeratedSelection.cs
KestrelTest/Controllers/: HomeController.cs  HomeController_Selections.cs
KestrelTest/Core/: EmsService.cs  EmsServiceCollectionExtensions.cs  EmsServiceConfiguration.cs  KafkaConsumer.cs  KafkaServiceCollectionExtensions.cs
KestrelTest/Models/: AbacusEvent.cs  AbacusEventFromPublisherMessage.cs  AbacusJointSelection.cs  AbacusSelection.cs  EventHierarchy.cs  Market.cs  SelectionFilter.cs
KestrelTest/Properties/: launchSettings.json
KestrelTest/Serializers/: MarketTypeId.cs
KestrelTest/Services/: GoogleProtocolBuffersGzipSerializer.cs  IEMSServiceProvider.cs
KestrelTest/Views/: Web.config
KestrelTest/Views/Home/: Index.cshtml  Selections.cshtml
KestrelTest/Views/Shared/: _Layout.cshtml
KestrelTest/wwwroot/Scripts/: Markets.js  Selections.js  main.js
KestrelTest/wwwroot/css/: styles.css
Models/: AbacusJointSelection.cs  AbacusSelection.cs  EachWayTerms.cs  ErrorViewModel.cs  Selection.cs
Services/: EventCollector.cs  SingletonEventCollectorFactory.cs
Views/Home/: Markets.cshtml  Selections.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: DummyDataLoaded.cshtml
proto/: pes_v3.proto
wwwroot/Scripts/: Selections.js  main.js
